{
  "name": "simplabs.com-contact-emails",
  "version": "1.0.0",
  "description": "AWS Lambda function for sending emails via the contact form on simplabs.com",
  "main": "handler.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplabs/simplabs.com-contact-emails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplabs/simplabs.com-contact-emails/issues"
  },
  "homepage": "https://github.com/simplabs/simplabs.com-contact-emails#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "nodemailer": "^6.4.6"
  }
}
